body {
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    --color-predominante: rgb(136, 127, 150);
    --color-boton: rgb(126, 137, 150);
    --columnas-grid: 2;
    --columnas-tendencias: 2;
    /* overflow-y: hidden; */
}

.hidden {
    display: none;
}

/* ============== LOGO ============== */

#logo-mini {
    height: 50px;
}

main {
    overflow-y: visible;
}

/* ============== HEADER ============== */

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    clear: both;
    padding: 5px;
}

.cabecera {
    display: flex;
    width: calc(100% - 10px);
    justify-content: space-evenly;
    align-items: center;
}

.busqueda {
    display: flex;
    align-items: center;
}
  
#search-input {
    font-family: inherit;
    text-transform: inherit;
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
#search-button {
    background-color: white;
    color: var(--color-predominante);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

nav button {
    text-transform: inherit;
    font-family: inherit;
    width: calc(100% - 2px);
    border: 1px solid var(--color-predominante);
    background-color: white;
}

/* ============== PATRONES ============== */

.escaparate {
    display: grid;
    grid-template-columns: repeat(var(--columnas-grid), 1fr);
    padding-bottom: 3rem;
}

.card {
    border: 1px solid black;
    padding: 0.5rem;
    margin: 1rem;
    text-align: center;
}

/* ============== MATERIALES ============== */

figure {
    margin: 0;
    padding: 0;
}

.material {
    height: 15vh;
}

.patron {
    height: 25vh;
}

/* ============== ASIDE MENU ============== */

#menu {
    position: fixed;
    background-color: white;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
}

aside nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100vw;
}

nav>a {
    text-decoration: none;
    text-decoration-color: black;
    color: black;
    text-transform: inherit;
    font-family: inherit;
    text-align: center;
    width: 100% - calc(2px + 2rem);
    border: 1px solid black;
    border-left: hidden;
    border-right: hidden;
    border-top: hidden;
    background-color: white;
    text-align: center;
    padding: .5rem;
    margin-bottom: 1rem;
}

#elegida {
    color: rgb(136, 127, 150);
}

/* ============== CESTA ============== */

.elemento {
    border: 1px solid black;
    padding: 0.5rem;
    margin: 1rem;
    display: grid;
    grid-template-areas: "imagen nombre precio eliminar";
    gap: 5px;
}

.cantidad {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.cantidad>*{
    padding: 1rem;
}

.elemento>img {
    height: 100px;
}

.precio {
    grid-area: precio;
    display: flex;
    flex-direction: column;
}

.precio>p{
    display: flex;
    justify-content: center;
}

.elemento>button{
    background-color: white;
    border: hidden;
}

aside>section {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

#continuar {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

#continuar>* {
    font-size: large;
    text-transform: inherit;
    font-family: inherit;
    /* color: black; */
    width: 100%;
    margin: 1rem;
    padding: 0.5rem;
}

/* ============== COMPRA ============== */

.facturacion {
    display: grid;
    grid-template-areas:
        "titular"
        "tarjeta"
        "caducidad"
        "cvv";
    gap: 3rem;
}

.comprar {
    font-size: large;
    text-transform: inherit;
    font-family: inherit;
    color: black;
    width: 100%;
    margin: 1rem;
    padding: 0.5rem;
    color: white;
    background-color: var(--color-boton);
    border: 1px solid var(--color-boton);
}

.total {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* ============== INDEX ============== */

#carrusel {
    height: 90vh;
    overflow: hidden;
    position: relative;
    
}

#carrusel img {
    /* width: 100%; */
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

#carrusel img.visible {
    opacity: 1;
}

/* ============== TENDENCIAS ============== */

.catalogo {
    column-count: var(--columnas-tendencias); /* Divide en dos columnas */
    column-gap: 20px; /* Espacio entre columnas */
}

.noticia {
    break-inside: avoid; /* Evita que una noticia se divida en dos columnas */
    margin-bottom: 20px; /* Espacio entre noticias */
}

.noticia img {
    max-width: 100%;
    height: auto;
}

.noticia h2 {
    font-size: 18px;
    margin: 5px 0;
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-transform: none;
}

.noticia p {
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-transform: none;
}


/* ============== USUARIO ============== */

.perfil {
    display: flex;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    margin: 1rem;
    padding: 0.5rem;
}

.perfil * {
    font-family: inherit;
}

.informacion {
    display: flex;
    flex-direction: column;
    border-bottom: 1px black solid;
    margin: 0.25rem;
}

.informacion span {
    color: var(--color-predominante)
}

.edicion {
    display: flex;
    flex-direction: column;
    border-bottom: 1px black solid;
    margin: 1rem;
    padding-bottom: 0.5rem;
}

form button {
    padding: 1rem;
    width: 100%;
    font-size: large;
    text-transform: inherit;
    font-family: inherit;
}

/* ============== INICIO ============== */

#fondo {
    max-width: 100vw;
    height: 100vh;
    display: block;
    /* margin-left: 30%;
    margin-right: 30%; */
}

.inicio {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 3rem;
}

#message {
    font-family: inherit;
    text-transform: inherit;
    font-size: 1rem;
    margin-top: 1rem;
}

.buttons {
    margin-top: 1rem;
    padding: 1.5rem;
}

.button {
    display: block;
    padding: 1rem;
    color: black;
    border-bottom: 1px solid var(--color-predominante);
}

.button:hover {
    color: var(--color-predominante);
}

/* ============== INICIO SESION ============== */

#centro {
    height: 60vh;
    margin: 2rem;
}

#centro>form {
    height: 100%;
}

#detalles {
    height: 80%;
    display: flex;
    flex-direction: column;
}

#detalles>* {
    margin-top: 1rem;
    padding-bottom: 0.25rem;
}

#detalles>input {
    font-family: inherit;
    text-transform: none;
    border: none;
    border-bottom: 1px solid black;
}

/* ============== PATRON SELECCION ============== */

#seleccion {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    margin-bottom: 3rem;
}

#seleccion>section:first-child {
    display: flex;
    justify-content: center;
    /* margin-bottom: 2rem; */
}

#patron {
    height: 40vh;
    /* justify-content: center; */
}

#medidas {
    border: 1px black solid;
    padding: 1rem;
}

#descripcion {
    text-align: center;
}

#descripcion>p {
    text-transform: none;
}

.tallas {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    justify-content: space-around;
    margin: 1rem;
}

.talla {
    text-align: center;
    font-size: 20px;
    width: 50px;
    border: 1px black solid;
}

#medidas>div:last-child {
    display: flex;
    justify-content: center;
}

.continuar {
    width: 100%;
    color: white;
    background-color: var(--color-boton);
    border: 1px solid var(--color-boton);
    font-family: inherit;
    text-transform: inherit;
    font-size: 24px;
}

#video {
    border: 1px black solid;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

video {
    height: 20vh;
}

/* ============== PATRON SELECCION ============== */

#especificacion {
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
}


/* ============== MATERIAL SELECCION ============== */

#material {
    border: 1px black solid;
    padding: 1rem;
    text-align: center;
}

#material img {
    height: 15vh;
}

#material p {
    font-size: 20px;
}

/* ============== FILTRO ============== */

.desplegable {
    display: inline-block;
    position: relative;
}

.filtro {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.desplegable:hover .filtro {
    display: block;
}

.desplegable button:hover {
    color: white;
    background-color: var(--color-boton);
}

/* ============== MEDIA QUERIES ============== */

@media (min-width: 750px) {

    body {
        --columnas-grid: 3;
        --columnas-tendencias: 3;
    }
}

@media (min-width: 1080px) {

    body {
        --columnas-grid: 4;
        --columnas-tendencias: 4;
        display: grid;
        grid-template-areas:
            "vacio header"
            "aside main";
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 1fr 8fr;
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
        margin: 2rem;
        margin-top: 0;
    }

    #menu {
        grid-area: aside;
        position: fixed;
        top: 15vh;
        right: 85vw;
        padding: 5px;
    }
    
    aside nav {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(5, 1fr);
    }
}